spring.application.name=exception 

server.error.whitelabel.enabled=false

server.port=8083

server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always
