spring.application.name=exception 

server.error.whitelabel.enabled=false

server.port=8083

server.error.include-message=on_param
server.error.include-stacktrace=on_param
server.error.include-binding-errors=on_param
