spring.application.name=exception 

server.error.whitelabel.enabled=false

server.port=8083

server.error.include-message=never
server.error.include-stacktrace=never
server.error.include-binding-errors=never
